# Dewa1

./: pom.xml
src/main/java/com/dewa/uccxreports/: ServletInitializer.java  UccxReportsApplication.java
src/main/java/com/dewa/uccxreports/controller/: CallTransactionReportController.java  DailyStatusReportsController.java  DetailReportController.java  FeatureController.java  LoginController.java  RoleController.java  SummaryReportController.java  UserController.java
src/main/java/com/dewa/uccxreports/dto/: AgentDetailReportRequestDTO.java  AgentDetailReportResponseDTO.java  AgentReportRequestDTO.java  AgentReportResponseDTO.java  AgentSummaryReportRequestDTO.java  AgentSummaryReportResponseDTO.java  LoginUserDTO.java  Response.java  ResponseDto.java  RoleDto.java  SectionDto.java  UserDto.java
src/main/java/com/dewa/uccxreports/entity/: DbConnection.java  Feature.java  Role.java  Section.java  User.java
src/main/java/com/dewa/uccxreports/repository/: FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dewa/uccxreports/service/: FeatureService.java  RoleService.java  UserService.java
src/main/java/com/dewa/uccxreports/serviceImpl/: DailyStatusReportsService.java  FeatureServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dewa/uccxreports/util/: Aes.java  CustomWidgetLog.java  DateRange.java  EntityConstants.java  Response.java  StringSplitup.java  SwaggerConfiguration.java  TimeZoneExample.java
src/main/resources/: application.properties  config.properties  ehcache.xml  log4j.properties  log4j2.xml
src/main/webapp/: agent-ITDetailed-report.html  agent-ITDetailed-report1.html  agent-ITSummary-report.html  agent-ITTransaction-report.html  home.html  login.html  role-management.html  user-management.html
src/main/webapp/css/: arabic-style.css  bootstrap-angular-multiselect.css  bootstrap-custom-multiselect.css  bootstrap-datetimepicker.css  dataTable.css  loader.css  login-style.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: agent-ITDetailed-report.js  agent-ITDetailed-report1.js  agent-ITEmergency-report.js  agent-ITSummary-report.js  angularjs-dropdown-multiselect.min - Copy.js  angularjs-dropdown-multiselect.min.js  app.js  bootstrap-datetimepicker.min.js  home.js  inline-script.js  login.js  moment-timezone-with-data-10-year-range.js  role.js  user.js
src/test/java/com/widget/CustomWidgetReport/: CustomWidgetReportApplicationTests.java
