#CallTransactionReport = DEWA_AGENT_REPORT
#GetSummaryReport = DEWA_SUMMARY_REPORT
#GetDetailedReport = DEWA_DETAILED_REPORT
GetSectionsInOrder = GET_SECTIONS_IN_ORDER
GetDetailedReport = DEWA_DETAILED_REPORT5
CallTransactionReport =DEWA_AGENT_REPORT5
GetSummaryReport = DEWA_SUMMARY_REPORT5