#log4j.rootLogger=INFO, stdout, file
#
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/DEWA_Reports/dewa_reports.log
#log4j.appender.file.MaxFileSize=75MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

# Root logger
#log4j.rootLogger=DEBUG, stdout, dewaReportLog, featureLog, loginLog, roleLog, userLog
#
## Console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Controller-specific loggers
#log4j.logger.DewaReportController=DEBUG, dewaReportLog
#log4j.logger.FeatureController=DEBUG, featureLog
#log4j.logger.LoginController=DEBUG, loginLog
#log4j.logger.RoleController=DEBUG, roleLog
#log4j.logger.UserController=DEBUG, userLog
#
## DewaReportController log appender
#log4j.appender.dewaReportLog=org.apache.log4j.RollingFileAppender
#log4j.appender.dewaReportLog.File=C:/DEWA_Reports/DewaReportController.log
#log4j.appender.dewaReportLog.MaxFileSize=75MB
#log4j.appender.dewaReportLog.MaxBackupIndex=10
#log4j.appender.dewaReportLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dewaReportLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## FeatureController log appender
#log4j.appender.featureLog=org.apache.log4j.RollingFileAppender
#log4j.appender.featureLog.File=C:/DEWA_Reports/FeatureController.log
#log4j.appender.featureLog.MaxFileSize=75MB
#log4j.appender.featureLog.MaxBackupIndex=10
#log4j.appender.featureLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.featureLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## LoginController log appender
#log4j.appender.loginLog=org.apache.log4j.RollingFileAppender
#log4j.appender.loginLog.File=C:/DEWA_Reports/LoginController.log
#log4j.appender.loginLog.MaxFileSize=75MB
#log4j.appender.loginLog.MaxBackupIndex=10
#log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.loginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## RoleController log appender
#log4j.appender.roleLog=org.apache.log4j.RollingFileAppender
#log4j.appender.roleLog.File=C:/DEWA_Reports/RoleController.log
#log4j.appender.roleLog.MaxFileSize=75MB
#log4j.appender.roleLog.MaxBackupIndex=10
#log4j.appender.roleLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.roleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## UserController log appender
#log4j.appender.userLog=org.apache.log4j.RollingFileAppender
#log4j.appender.userLog.File=C:/DEWA_Reports/UserController.log
#log4j.appender.userLog.MaxFileSize=75MB
#log4j.appender.userLog.MaxBackupIndex=10
#log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Root logger
log4j.rootLogger=INFO, stdout
log4j.logger.featureLog=INFO, featureLog
log4j.logger.loginLog=INFO, loginLog
log4j.logger.userLog=INFO, userLog
log4j.logger.DetailReportControllerlog=INFO, DetailReportControllerlog
log4j.logger.CallTransactionReportControllerLog=INFO, CallTransactionReportControllerLog
log4j.logger.SummaryReportControllerlog=INFO, SummaryReportControllerlog
log4j.logger.DetailReportControllerlog=INFO, DetailReportControllerlog
#log4j.logger.admin=INFO, admin

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# DewaReportController logger and appender
log4j.logger.CallTransactionReportController=INFO, CallTransactionReportControllerLog
log4j.appender.CallTransactionReportControllerLog=org.apache.log4j.RollingFileAppender
log4j.appender.CallTransactionReportControllerLog.File=C:/UccxReports/CallTransactionReportControllerLog.log
log4j.appender.CallTransactionReportControllerLog.MaxFileSize=75MB
log4j.appender.CallTransactionReportControllerLog.MaxBackupIndex=10
log4j.appender.CallTransactionReportControllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CallTransactionReportControllerLog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# FeatureController logger and appender
log4j.logger.FeatureController=INFO, featureLog
log4j.appender.featureLog=org.apache.log4j.RollingFileAppender
log4j.appender.featureLog.File=C:/UccxReports/featureLog.log
log4j.appender.featureLog.MaxFileSize=75MB
log4j.appender.featureLog.MaxBackupIndex=10
log4j.appender.featureLog.layout=org.apache.log4j.PatternLayout
log4j.appender.featureLog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# LoginController logger and appender
log4j.logger.LoginController=INFO, loginLog
log4j.appender.loginLog=org.apache.log4j.RollingFileAppender
log4j.appender.loginLog.File=C:/UccxReports/loginLog.log
log4j.appender.loginLog.MaxFileSize=75MB
log4j.appender.loginLog.MaxBackupIndex=10
log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# RoleController logger and appender
log4j.logger.RoleController=INFO, roleLog
log4j.appender.roleLog=org.apache.log4j.RollingFileAppender
log4j.appender.roleLog.File=C:/UccxReports/roleLog.log
log4j.appender.roleLog.MaxFileSize=75MB
log4j.appender.roleLog.MaxBackupIndex=10
log4j.appender.roleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.roleLog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# UserController logger and appender
log4j.logger.UserController=INFO, userLog
log4j.appender.userLog=org.apache.log4j.RollingFileAppender
log4j.appender.userLog.File=C:/UccxReports/userLog.log
log4j.appender.userLog.MaxFileSize=75MB
log4j.appender.userLog.MaxBackupIndex=10
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 

# DailyStatusReportsService logger and appender
log4j.logger.DailyStatusReportsService=INFO, DailyStatusReportsServicelog
log4j.appender.DailyStatusReportsServicelog=org.apache.log4j.RollingFileAppender
log4j.appender.DailyStatusReportsServicelog.File=C:/UccxReports/DailyStatusReportsServicelog.log
log4j.appender.DailyStatusReportsServicelog.MaxFileSize=75MB
log4j.appender.DailyStatusReportsServicelog.MaxBackupIndex=10
log4j.appender.DailyStatusReportsServicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyStatusReportsServicelog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 


# SummaryReportController logger and appender
log4j.logger.SummaryReportController=INFO, SummaryReportControllerlog
log4j.appender.SummaryReportControllerlog=org.apache.log4j.RollingFileAppender
log4j.appender.SummaryReportControllerlog.File=C:/UccxReports/SummaryReportControllerlog.log
log4j.appender.SummaryReportControllerlog.MaxFileSize=75MB
log4j.appender.SummaryReportControllerlog.MaxBackupIndex=10
log4j.appender.SummaryReportControllerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.SummaryReportControllerlog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 



# DetailReportController logger and appender
log4j.logger.DetailReportController=INFO, DetailReportControllerlog
log4j.appender.DetailReportControllerlog=org.apache.log4j.RollingFileAppender
log4j.appender.DetailReportControllerlog.File=C:/UccxReports/DetailReportControllerlog.log
log4j.appender.DetailReportControllerlog.MaxFileSize=75MB
log4j.appender.DetailReportControllerlog.MaxBackupIndex=10
log4j.appender.DetailReportControllerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.DetailReportControllerlog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %M:%L - %m%n 
